#include <stdio.h> 					
#include <stdlib.h>					

main() 							

{
int a, b, s;			//объ¤вление
printf("vvedite a\n");	//вывод на экран
scanf("%d",&a);			//сканирование переменной
printf("vvedite b\n");
scanf("%d",&b);
s=a+b;					//вычислени¤
printf("Sum %d",s);	 	//результат		
getchar();						
}

// scanf("%d",&x);								функци¤ сканировани¤ переменной, параметры - %d (формат ввода) % служебное, d - дес¤теричное число (указываетс¤ тип)
// printf("—умма %d",s);						в параметр подставл¤етс¤ сначала шаблон, а потом ѕќ—Ћ≈ƒќ¬ј“≈Ћ№Ќќ откуда брать переменные ("сумма %d и %d" равна %d", a, b, c) -> (сумма a и b равна c)
// \n - нова¤ строка \t - знак табул¤ции
